Unchecked runtime.lastError: Cannot create item with duplicate id LastPass <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id separator <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id Add Item <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id Add Password <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id Add Address <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id Add Payment Card <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id Add other item <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id Save all entered data <URL>Understand this error
37Unchecked runtime.lastError: Cannot create item with duplicate id Generate Secure Password <URL>Understand this error
chunk-RPCDYKBN.js?v=292e0519:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:12:49Understand this error
5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:19:38Understand this error
contentOverview.js:188373 Uncaught (in promise) Error: Request failed with status code 401
    at createAxiosError (contentOverview.js:188373:15)
    at Object.settle (contentOverview.js:188357:7)
    at contentOverview.js:194082:21Understand this error
chunk-RPCDYKBN.js?v=292e0519:521 Warning: Connect(Droppable): Support for defaultProps will be removed from memo components in a future major release. Use JavaScript default parameters instead.
    at div
    at _c9 (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at Provider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=292e0519:1738:20)
    at App (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=292e0519:8281:25)
    at ErrorBoundary2 (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=292e0519:2778:35)
    at DragDropContext (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=292e0519:8401:19)
    at div
    at div
    at div
    at div
    at div
    at Leads (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/pages/leads.tsx:53:39)
    at Route (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=292e0519:191:16)
    at Switch (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=292e0519:247:17)
    at Router
    at div
    at main
    at div
    at MainLayout (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/components/layout/main-layout.tsx:22:38)
    at Provider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=292e0519:38:15)
    at TooltipProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=292e0519:62:5)
    at QueryClientProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=292e0519:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=292e0519:521Understand this error
chunk-G4LNAP6W.js?v=292e0519:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.