Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:12:49Understand this error
5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:19:38Understand this error
contentOverview.js:188373 Uncaught (in promise) Error: Request failed with status code 401
    at createAxiosError (contentOverview.js:188373:15)
    at Object.settle (contentOverview.js:188357:7)
    at contentOverview.js:194082:21Understand this error
38chunk-RPCDYKBN.js?v=3891b39e:521 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at Clients (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/pages/clients.tsx:54:39)
    at Route (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3891b39e:191:16)
    at Switch (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3891b39e:247:17)
    at Router
    at div
    at main
    at div
    at MainLayout (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/components/layout/main-layout.tsx:22:38)
    at Provider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3891b39e:38:15)
    at TooltipProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3891b39e:64:5)
    at TimerProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/contexts/TimerContext.tsx:32:33)
    at QueryClientProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3891b39e:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3891b39e:521Understand this error
clients.tsx:371 Current filter state: Object
clients.tsx:372 Active Smart List: null
clients.tsx:373 Search term: 
clients.tsx:302 Applying filter with conditions: Array(0)
clients.tsx:303 Filter logic: AND
clients.tsx:306 No filter conditions, returning all clients
clients.tsx:302 Applying filter with conditions: Array(1)
clients.tsx:303 Filter logic: AND
clients.tsx:346 Filter condition: status equals active
clients.tsx:347 Field value: "active", Search value: "active"
clients.tsx:346 Filter condition: status equals active
clients.tsx:347 Field value: "active", Search value: "active"
clients.tsx:346 Filter condition: status equals active
clients.tsx:347 Field value: "active", Search value: "active"
clients.tsx:346 Filter condition: status equals active
clients.tsx:347 Field value: "active", Search value: "active"
clients.tsx:346 Filter condition: status equals active
clients.tsx:347 Field value: "active", Search value: "active"
clients.tsx:346 Filter condition: status equals active
clients.tsx:347 Field value: "active", Search value: "active"
clients.tsx:346 Filter condition: status equals active
clients.tsx:347 Field value: "active", Search value: "active"
AppointmentModal.tsx:132 Staff data in AppointmentModal: Array(35)
AppointmentModal.tsx:133 Staff loading: false
AppointmentModal.tsx:132 Staff data in AppointmentModal: Array(35)
AppointmentModal.tsx:133 Staff loading: false