Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:12:49Understand this error
5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:19:38Understand this error
contentOverview.js:188373 Uncaught (in promise) Error: Request failed with status code 401
    at createAxiosError (contentOverview.js:188373:15)
    at Object.settle (contentOverview.js:188357:7)
    at contentOverview.js:194082:21Understand this error
chunk-RPCDYKBN.js?v=5927e7bc:521 Warning: Connect(Droppable): Support for defaultProps will be removed from memo components in a future major release. Use JavaScript default parameters instead.
    at div
    at Provider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5927e7bc:1738:20)
    at App (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5927e7bc:8281:25)
    at ErrorBoundary2 (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5927e7bc:2778:35)
    at DragDropContext (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5927e7bc:8401:19)
    at div
    at LessonManagement (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/pages/training/lesson-management.tsx:57:27)
    at Route (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5927e7bc:191:16)
    at Switch (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5927e7bc:247:17)
    at Router
    at div
    at main
    at div
    at MainLayout (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/components/layout/main-layout.tsx:22:38)
    at Provider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=5927e7bc:38:15)
    at TooltipProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5927e7bc:64:5)
    at TimerProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/contexts/TimerContext.tsx:31:33)
    at QueryClientProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5927e7bc:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=5927e7bc:521Understand this error
react-beautiful-dnd.js?v=5927e7bc:2730 react-beautiful-dndDroppable: unsupported nested scroll container detected.A Droppable can only have one scroll parent (which can be itself)Nested scroll containers are currently not supported.We hope to support nested scroll containers soon: https://github.com/atlassian/react-beautiful-dnd/issues/131👷‍ This is a development only message. It will be removed in production builds.
log @ react-beautiful-dnd.js?v=5927e7bc:2730Understand this warning
reorder:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
lesson-management.tsx:317 Lesson reorder error: Error: Failed to reorder lessons
    at lesson-management.tsx:306:28
onError @ lesson-management.tsx:317Understand this error
react-beautiful-dnd.js?v=5927e7bc:2730 react-beautiful-dndDroppable: unsupported nested scroll container detected.A Droppable can only have one scroll parent (which can be itself)Nested scroll containers are currently not supported.We hope to support nested scroll containers soon: https://github.com/atlassian/react-beautiful-dnd/issues/131👷‍ This is a development only message. It will be removed in production builds.
log @ react-beautiful-dnd.js?v=5927e7bc:2730
checkForNestedScrollContainers @ react-beautiful-dnd.js?v=5927e7bc:8485
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:8715
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5977
getInitialPublish @ react-beautiful-dnd.js?v=5927e7bc:5976
startPublishing2 @ react-beautiful-dnd.js?v=5927e7bc:6092
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5132
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
lift$12 @ react-beautiful-dnd.js?v=5927e7bc:8071
fluidLift @ react-beautiful-dnd.js?v=5927e7bc:8123
fn @ react-beautiful-dnd.js?v=5927e7bc:7298Understand this warning
lesson-management.tsx:299  PUT https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/api/training/lessons/reorder 404 (Not Found)
mutationFn @ lesson-management.tsx:299
fn @ @tanstack_react-query.js?v=5927e7bc:1189
run @ @tanstack_react-query.js?v=5927e7bc:494
start @ @tanstack_react-query.js?v=5927e7bc:536
execute @ @tanstack_react-query.js?v=5927e7bc:1225
await in execute
mutate @ @tanstack_react-query.js?v=5927e7bc:2630
(anonymous) @ @tanstack_react-query.js?v=5927e7bc:3295
handleDragEnd @ lesson-management.tsx:354
execute2 @ react-beautiful-dnd.js?v=5927e7bc:5538
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5620
withTimings2 @ react-beautiful-dnd.js?v=5927e7bc:5515
drop6 @ react-beautiful-dnd.js?v=5927e7bc:5619
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5664
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5762
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5423
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5792
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5811
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5713
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5684
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
dispatch @ react-beautiful-dnd.js?v=5927e7bc:1585
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5689
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
boundActionCreators.<computed> @ react-beautiful-dnd.js?v=5927e7bc:2028
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:9206
callCallback2 @ chunk-RPCDYKBN.js?v=5927e7bc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5927e7bc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5927e7bc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5927e7bc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5927e7bc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5927e7bc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5927e7bc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5927e7bc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5927e7bc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5927e7bc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5927e7bc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5927e7bc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5927e7bc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5927e7bc:5472Understand this error
lesson-management.tsx:317 Lesson reorder error: Error: Failed to reorder lessons
    at lesson-management.tsx:306:28
onError @ lesson-management.tsx:317
execute @ @tanstack_react-query.js?v=5927e7bc:1254
await in execute
mutate @ @tanstack_react-query.js?v=5927e7bc:2630
(anonymous) @ @tanstack_react-query.js?v=5927e7bc:3295
handleDragEnd @ lesson-management.tsx:354
execute2 @ react-beautiful-dnd.js?v=5927e7bc:5538
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5620
withTimings2 @ react-beautiful-dnd.js?v=5927e7bc:5515
drop6 @ react-beautiful-dnd.js?v=5927e7bc:5619
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5664
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5762
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5423
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5792
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5811
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5713
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5684
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
dispatch @ react-beautiful-dnd.js?v=5927e7bc:1585
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5689
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
boundActionCreators.<computed> @ react-beautiful-dnd.js?v=5927e7bc:2028
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:9206
callCallback2 @ chunk-RPCDYKBN.js?v=5927e7bc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5927e7bc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5927e7bc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5927e7bc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5927e7bc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5927e7bc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5927e7bc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5927e7bc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5927e7bc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5927e7bc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5927e7bc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5927e7bc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5927e7bc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5927e7bc:5472Understand this error
react-beautiful-dnd.js?v=5927e7bc:2730 react-beautiful-dndDroppable: unsupported nested scroll container detected.A Droppable can only have one scroll parent (which can be itself)Nested scroll containers are currently not supported.We hope to support nested scroll containers soon: https://github.com/atlassian/react-beautiful-dnd/issues/131👷‍ This is a development only message. It will be removed in production builds.
log @ react-beautiful-dnd.js?v=5927e7bc:2730
checkForNestedScrollContainers @ react-beautiful-dnd.js?v=5927e7bc:8485
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:8715
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5977
getInitialPublish @ react-beautiful-dnd.js?v=5927e7bc:5976
startPublishing2 @ react-beautiful-dnd.js?v=5927e7bc:6092
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5132
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
lift$12 @ react-beautiful-dnd.js?v=5927e7bc:8071
fluidLift @ react-beautiful-dnd.js?v=5927e7bc:8123
fn @ react-beautiful-dnd.js?v=5927e7bc:7298Understand this warning
lesson-management.tsx:299  PUT https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/api/training/lessons/reorder 404 (Not Found)
mutationFn @ lesson-management.tsx:299
fn @ @tanstack_react-query.js?v=5927e7bc:1189
run @ @tanstack_react-query.js?v=5927e7bc:494
start @ @tanstack_react-query.js?v=5927e7bc:536
execute @ @tanstack_react-query.js?v=5927e7bc:1225
await in execute
mutate @ @tanstack_react-query.js?v=5927e7bc:2630
(anonymous) @ @tanstack_react-query.js?v=5927e7bc:3295
handleDragEnd @ lesson-management.tsx:354
execute2 @ react-beautiful-dnd.js?v=5927e7bc:5538
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5620
withTimings2 @ react-beautiful-dnd.js?v=5927e7bc:5515
drop6 @ react-beautiful-dnd.js?v=5927e7bc:5619
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5664
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5762
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5423
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5792
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5811
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5713
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5684
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
dispatch @ react-beautiful-dnd.js?v=5927e7bc:1585
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5689
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
boundActionCreators.<computed> @ react-beautiful-dnd.js?v=5927e7bc:2028
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:9206
callCallback2 @ chunk-RPCDYKBN.js?v=5927e7bc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5927e7bc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5927e7bc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5927e7bc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5927e7bc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5927e7bc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5927e7bc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5927e7bc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5927e7bc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5927e7bc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5927e7bc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5927e7bc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5927e7bc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5927e7bc:5472Understand this error
lesson-management.tsx:317 Lesson reorder error: Error: Failed to reorder lessons
    at lesson-management.tsx:306:28
onError @ lesson-management.tsx:317
execute @ @tanstack_react-query.js?v=5927e7bc:1254
await in execute
mutate @ @tanstack_react-query.js?v=5927e7bc:2630
(anonymous) @ @tanstack_react-query.js?v=5927e7bc:3295
handleDragEnd @ lesson-management.tsx:354
execute2 @ react-beautiful-dnd.js?v=5927e7bc:5538
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5620
withTimings2 @ react-beautiful-dnd.js?v=5927e7bc:5515
drop6 @ react-beautiful-dnd.js?v=5927e7bc:5619
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5664
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5762
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5423
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5792
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5811
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5713
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5684
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
dispatch @ react-beautiful-dnd.js?v=5927e7bc:1585
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5689
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5278
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5109
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5745
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:5158
boundActionCreators.<computed> @ react-beautiful-dnd.js?v=5927e7bc:2028
(anonymous) @ react-beautiful-dnd.js?v=5927e7bc:9206
callCallback2 @ chunk-RPCDYKBN.js?v=5927e7bc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5927e7bc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5927e7bc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5927e7bc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5927e7bc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5927e7bc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5927e7bc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5927e7bc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5927e7bc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5927e7bc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5927e7bc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5927e7bc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5927e7bc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5927e7bc:5472Understand this error