chunk-RPCDYKBN.js?v=3891b39e:521 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at EnhancedClientDetail (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/pages/enhanced-client-detail.tsx:2468:27)
    at Route (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3891b39e:191:16)
    at Switch (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3891b39e:247:17)
    at Router
    at div
    at main
    at div
    at MainLayout (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/components/layout/main-layout.tsx:22:38)
    at Provider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.d…unner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3891b39e:38:15)
    at TooltipProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3891b39e:64:5)
    at TimerProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.dev/src/contexts/TimerContext.tsx:32:33)
    at QueryClientProvider (https://5c4a8c51-6829-49c8-ae4d-22eb60034d38-00-1yp9iglp9a43x.kirk.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3891b39e:2805:3)
    at App

df3f4467-809f-4cf1-bd8f-08a895996b65:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:12:49
df3f4467-809f-4cf1-bd8f-08a895996b65:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:19:38
contentOverview.js:188373 Uncaught (in promise) Error: Request failed with status code 401
    at createAxiosError (contentOverview.js:188373:15)
    at Object.settle (contentOverview.js:188357:7)
    at contentOverview.js:194082:21
AppointmentModal.tsx:132 Staff data in AppointmentModal: 
Array(35)
AppointmentModal.tsx:133 Staff loading: false
AppointmentModal.tsx:132 Staff data in AppointmentModal: 
Array(35)
AppointmentModal.tsx:133 Staff loading: false
﻿

