Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:12:49Understand this error
/resources:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'split')
    at chrome-extension://gojpkpkjapgbahdiiaeofdgibfbnfpln/popup.js:19:38Understand this error
contentOverview.js:188373 Uncaught (in promise) Error: Request failed with status code null
    at createAxiosError (contentOverview.js:188373:15)
    at Object.settle (contentOverview.js:188357:7)
    at contentOverview.js:194082:21Understand this error
article-view.tsx:243 📝 Content changed: [{"type":"paragraph","children":[{"text":"/"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"paragraph","children":[{"text":"/h"}]}]
article-view.tsx:221 🚀 Auto-save debug: Object
article-view.tsx:197 ✅ Auto-save successful: Object
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"/"}],"level":1}]
article-view.tsx:221 🚀 Auto-save debug: Object
article-view.tsx:197 ✅ Auto-save successful: Object
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":""}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1."}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. "}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. O"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Ov"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Ove"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Over"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overv"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overvi"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overvie"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":""}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2."}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. "}]}]
article-view.tsx:221 🚀 Auto-save debug: Object
article-view.tsx:197 ✅ Auto-save successful: Object
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. C"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Co"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Cou"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Cour"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Cours"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":""}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3."}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. "}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. C"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Ca"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cad"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cade"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Caden"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadenc"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":""}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4."}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. "}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. C"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Ch"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Che"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Chec"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Check"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Checkl"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Checkli"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Checklis"}]}]
article-view.tsx:243 📝 Content changed: [{"type":"heading","children":[{"text":"1. Overview"}],"level":1},{"type":"heading","level":1,"children":[{"text":"2. Course"}]},{"type":"heading","level":1,"children":[{"text":"3. Cadence"}]},{"type":"heading","level":1,"children":[{"text":"4. Checklist"}]}]
article-view.tsx:221 🚀 Auto-save debug: Object
article-view.tsx:197 ✅ Auto-save successful: Object